image: docker:stable

build-and-run:
  stage: deploy
  script:
    - cd client-telegram
    - docker build --no-cache -t "client-telegram:$CI_COMMIT_REF_SLUG" .
    - docker-compose -f /home/gitlab-runner/docker-compose.yml restart
  except:
    - development

