image: docker:stable

build-and-run:
  stage: deploy
  script:
    - cd client-telegram
    - docker build --no-cache -t "client-telegram:$CI_COMMIT_REF_SLUG" .
    - docker stop -t 1 menstruation_server
    - docker stop -t 1 menstruation_telegram_client
