image: docker:stable

 build:
   stage: build
   script:
     - cd client-telegram
     - docker build -t "client-telegram:$CI_COMMIT_REF_SLUG" .
   stage: deploy
     - docker stop -t 2 mensturation_server
     - docker stop -t 2 client-telegram
   except:
     - development
